#Template for the submit file created by createFileList.py alongside the arguments.md
executable = @EXECUTABLE
arguments  = $(inputFile) $(outputFile) $(isData) $(doSystematics) $(year) $(runPeriod) $(Process) $(cmsswBase)

universe       = vanilla
request_memory = 500 MB

output = @OUT/output/job$(Cluster)_$(Process).stdout
error  = @OUT/error/job$(Cluster)_$(Process).stderr
log    = @OUT/logs/job$(Cluster)_$(Process).log

queue inputFile outputFile isData doSystematics year runPeriod cmsswBase from arguments.md
